<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KATEGORI</title>
    <style>
    body {font-family: Arial, Helvetica, sans-serif; margin: 0; font-weight: lighter;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 28px 20px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }

  hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: 32cm;
    border-style: inset;
    border-width: 3px;
  } 

.baju{
    margin-left: 10CM;
    padding-bottom: -200px;
    margin-top: -190px;
    column-count: 4;
    
}


  /* The container */
.container {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 20px;
    cursor: pointer;
    font-size: 18px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default checkbox */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 10%;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
  }
  
  /* On mouse-over, add a grey background color */
  .container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the checkbox is checked, add a blue background */
  .container input:checked ~ .checkmark {
    background-color: #28a142;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

    
  </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home"><b>NAMA TOKO</b></a></li>
        <li><a href="#news"><b>BELANJA</b></a></li>
        <li><a href="kategori.html"><b>KATEGORI</b></a></li>
        <li><a href="#about"><b>TEMUKAN KAMI</b></a></li>
        <li><a href="#about"><b>CALL CENTER</b></a></li>
      </ul>

      <h1>FILTER</h1>
      <hr>
      <p>KATEGORI</p>
<label class="container">KATEGORI 1
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="container">KATEGORI 2
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">KATEGORI 3
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">KATEGORI 4
  <input type="checkbox">
  <span class="checkmark"></span>
</label>

<div class="baju Batik">
        <img src="batik 1.jpg" alt="batik 1" width="200" height="180">
        <p><b>Rp.100.000,-</b></p>
        <button>BELI SEKARANG</button>  
        <hr>
        <img src="batik 2.jpg" alt="batik 2"width="200" height="180">
        <p><b>Rp.120.000,-</b></p>
        <button>BELI SEKARANG</button>
        <hr>
        <img src="batik 3.jpg" alt="batik 3" width="200" height="180">
        <p><b>Rp.115.000,-</b></p>
        <button>BELI SEKARANG</button>
        <hr>
        <img src="batik 4.jpg" alt="batik 4" width="200" height="180">
        <p><b>Rp.140.000,-</b></p>
        <button>BELI SEKARANG</button>

    
</div>




</body>
</html>