<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    body {font-family: Arial, Helvetica, sans-serif; margin: 0; font-weight: lighter;}
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 28px 20px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
    .brgbeli
    {
    width: 90%;
	margin: auto;
	float: left;
	margin-left: 8%
    }

    .cont-item 
    {
	width: 20%;
	float: left;
	margin: 10px;
    }

    .cont-img
     {
	height: auto;
	width: 100%;
    }
    .cont-decs
    {
        height: auto;
    }
    
    
   
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home"><b>NAMA TOKO</b></a></li>
        <li><a href="#news"><b>BELANJA</b></a></li>
        <li><a href="#kategori.html"><b>KATEGORI</b></a></li>
        <li><a href="#about"><b>TEMUKAN KAMI</b></a></li>
        <li><a href="#about"><b>CALL CENTER</b></a></li>
      </ul>
    


      <div class="kategori1">
        
        <h3>BARANG YANG TERSEDIA</h3>
        <div class="cont-item">
           <div class="cont-img">
            <img src="batik 1.jpg" alt="baju" width="210" height="150">
           </div>
        </div>

             <p><h1>BAJU BATIK</h1></p>
             <p>Tersedia berbagai pilihan motiv serta corak corak yang indah,kain yang lembut serta menyerap keringat</p>
             
             <p>jenis kain: katun import 
               
               <p>Ukuran : S,M,L,XL,XXL</p>
             </p>
             <p><h4>Mulai dari 100.000.-</h4></p>
             <button  onclik="pilih_kategori1()" >PILIH KATEGORI</button>
         </div>
          
       
         <div class="kategori2">
         <div class="cont-item">
            <div class="cont-img">
             <img src="blouse 1.jpg" alt="baju" width="220" height="150">
            </div>
         </div>
              <p><h1>BAJU BLOUSE</h1></p>
              <p>baju kekinian dengan detail yang soft untuk remaja </p>
              <p>jenis kain: kain rayon
                <p>tersedia ukuran : S,M,L,XL</p>
                
              </p>
              <p><h4>Mulai dari 120.000.-</h4></p>
              <button  onclik="pilih_kategori2()" >PILIH KATEGORI</button>
            
          </div>



          <div class="kategori3">
          <div class="cont-item">
             <div class="cont-img">
              <img src="kemeja c1.jpg" alt="baju" width="210" height="150">
             </div>
          </div>
          <p><h1>BAJU KEMEJA PEREMPUAN</h1></p>
          <p>Kemeja lengan panjang simple dengan warna yang elegant</p>
          
          <p>jenis kain: Oxford 
            
            <p>Ukuran : S,M,L,XL
              
            </p>
        
            <p><h4>Mulai dari 150.000.-</h4></p>
               <button  onclik="pilih_kategori3()" >PILIH KATEGORI</button>
            
           </div>
            
          
      
           <div class="kategori4">
           <div class="cont-item">
            <div class="cont-img">
             <img src="kemeja cowo.jpg" alt="baju" width="210" height="150">
            </div>
         </div>
 
              <p><h1>KEMEJA LAKI LAKI</h1></p>
              <p>Kemeja dengan tangan panjang serta, nyaman di pakai serta menyerap keringat</p>
              <p>jenis kain: Flanel</p>
              <p>Tersedia ukuran : M,L,XL</p>
              
              <p><h4>Mulai dari 200.000.-</h4></p>
              <button  onclik="pilih_kategori4()" >PILIH KATEGORI</button>
            
          </div>
        </div>

        
          
           
        

</body>
</html>